print Hello world!
wait 2 secs

// One line comment
"
Multi-Line
Comment
"

// Variables
#Hello = Goodbye
#world = universe
print #Hello world!
wait 1 sec
print Hello #world!
wait 2 seconds
print #Hello #world!
wait 2 secs

// Ignoring
print \Hello world!
wait 1 sec
print Hello \world!
wait 1 sec
print \Hello \world!
wait 1 sec
print \\Hello \\world!
wait 1 sec
print \#Hello \#world!
wait 3 secs

print Please enter your IP and port like this: IP:port, ex: 128.478.1.4:28463; as #input
print [Console] Hello!; as signal to #input:port